.content {
  /*flex布局  */
  display: flex;
  /*纵向布局  */
  flex-direction: column;
  /*布局居中  */
  align-items: center;
}

/*横向布局  */
.layout_horizontal {
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: row;
}

/*纵向布局  */
.layout_vertical {
  /* height: 100rpx; */
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: column;
}

.top {
  height: 120rpx;
  margin: 15rpx 30rpx;
  /* justify-content: center; */
}

.userInfo {
  /* margin: 15px; */
  flex: 1;
}

/*头部图片 */
.userAvatar {
  border-radius: 120rpx;
  height: 120rpx;
  width: 120rpx;
}

.userNames {
  margin: 10rpx 0rpx 0rpx 25rpx;
}

.name {
  font-size: 32rpx;
  font-weight: bold;
}

.publishOrType {
  width: 150px;
}

.publishOrType text {
  font-size: 28rpx;
  color: gray;
}

.publishOrType label {
  font-size: 28rpx;
  color: red;
  background-color: gainsboro;
  margin-left: 10rpx;
  padding: 5rpx 18rpx;
  border-radius: 10rpx;
}

.followOrReport {
  flex: 1;
  /* background: red; */
  text-align: right;
  margin: auto;
  /* margin-right: 15rpx; */
}

.followOrReport text {
  font-size: 46rpx;
  color: orangered;
  /* margin-right: 10rpx; */
}

.followOrReport icon {
  margin: -12rpx 15rpx 0rpx 15rpx;
}

.summaryArticle {
  margin: 15px 10px;
}

.summaryArticle text {
  /*定义为自适应布局  */
  display: -webkit-box;
  word-break: break-all;
  /*超出文字用省略号代替  */
  text-overflow: ellipsis;
  padding-left: 10rpx;
  padding-right: 10rpx;
  /*多出不分隐藏  */
  overflow: hidden;
  /*竖直方向的超出和隐藏  */
  -webkit-box-orient: vertical;
  /* 设定行数为3  */
  -webkit-line-clamp: 3;

  /* white-space: nowrap;   */
}

/*资源内容*/
.resourceContent {
  margin: 15rpx 30rpx;
}

/* 9宫格 */
.picContent {
  flex-wrap: wrap;
  justify-content: flex-start;

}

.picBoxBase {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50%;
  position: relative;
}

.picBox1 {
  margin: 5rpx;
  height: 400rpx;
  width: 764rpx;
}

.picBox2 {
  margin: 5rpx;
  height: 320rpx;
  width: 340rpx;
}

.picBox3 {
  margin: 5rpx;
  height: 320rpx;
  width: 340rpx;
}

.picBox4 {
  margin: 5rpx;
  height: 320rpx;
  width: 340rpx;
}

.picBox5 {
  margin: 5rpx;
  height: 220rpx;
  width: 220rpx;
}

.picBox6 {
  margin: 5rpx;
  height: 220rpx;
  width: 220rpx;
}

.picBox7 {
  margin: 5rpx;
  height: 220rpx;
  width: 220rpx;
}

.picBox8 {
  margin: 5rpx;
  height: 220rpx;
  width: 220rpx;
}

.picBox9 {
  margin: 5rpx;
  height: 220rpx;
  width: 220rpx;
}

.picMore {
  text-align: center;
  position: absolute;
  background: rgba(0, 0, 0, .6);
  /* content: ""; */
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 0.6;
}

.picMore text {
  width: 220rpx;
  height: 220rpx;
  line-height: 205rpx;
  color: white;
  font-size: 90rpx;
  font-weight: bold;
}

/*视频*/
.videoContent {
  height: 410rpx;
}

.videoContent video {
  width: 100%;
}


/* 点赞评论 */
.bottom {
  height: 100rpx;
  margin: 15rpx 30rpx;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.share {
  color: gray;
  background: white;
  font-weight: 100;
}

.bottom view {
  flex: 1;
  color: gray;
}

.bottom view icon {
  margin-top: -6rpx;
}

.bottom view mp-icon {
  margin-top: 15rpx;
}


.bottom view text {
  margin: 8rpx;
}
